Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_8_21	67.7433		67.9245		348.718		350.356									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_2_21	71.5255		71.9524		386.048		390.056									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_15_21	45.6607		47.4775		152.796		161.783									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_18_21	59.8673		60.2486		272.206		275.48									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_18_21	57.8063		57.9437		255.607		256.715									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_28_21	59.455		59.6406		272.671		274.263									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_1_21	59.7411		59.8915		272.492		273.764									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_3_21	66.3202		66.5537		336.924		339.215									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_8_21	57.1034		57.2997		249.255		250.864									
Name	Projected 2D Length  (m)	Projected 2D Length  Error (m)	Terrain 3D Length  (m)	Terrain 3D Length  Error (m)	Projected 2D area  (m2)	Projected 2D area  Error (m2)	Enclosed 3D Area  (m2)	Enclosed 3D Area  Error (m2)	Terrain 3D Area  (m2)	Terrain 3D Area  Error (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_29_21	50.2669		50.4451		195.018		196.314									
