"TOA5","HIAL","CR6","12056","CR6.Std.09.02","CPU:Eddy_covar_V3.2_HIAL.CR6","53124","Flux_CSFormat"
"TIMESTAMP","RECORD","H","H_QC","H_samples","TAU","TAU_QC","USTAR","TSTAR","TKE","amb_press_Avg","T107_probe_Avg","T_probe_Avg","RH_probe_Avg","T_DP_probe_Avg","e_probe","e_sat_probe","H2O_probe","Ux","Ux_SIGMA","Uy","Uy_SIGMA","Uz","Uz_SIGMA","T_SONIC","T_SONIC_SIGMA","sonic_azimuth","WS","WS_RSLT","WD_SONIC","WD_SIGMA","WD","WS_MAX","ZL","TAU_SSITC_TEST","MO_LENGTH","U","U_SIGMA","V","V_SIGMA","W","W_SIGMA","NETRAD","ALB","SW_IN","SW_OUT","LW_IN","LW_OUT","T_nr_Avg","sun_azimuth","sun_elevation","hour_angle","sun_declination","air_mass_coeff","daytime","SnowHeight","Waterpressure","WaterFlow","Csattemp","CsatRH","CsatPitch","CsatRoll","Tice_Avg(1)","Tice_Avg(2)","Tice_Avg(3)","Tice_Avg(4)","Tice_Avg(5)","Tice_Avg(6)","Tice_Avg(7)","Tice_Avg(8)"
"TS","RN","W m-2","grade","samples","kg m-1 s-2","grade","m s-1","deg C","m2 s-2","kPa","deg C","deg C","%","deg C","kPa","kPa","g/m^3","m s-1","m s-1","m s-1","m s-1","m s-1","m s-1","deg C","deg C","Decimal degrees","m s-1","m s-1","decimal degrees","decimal degrees","decimal degrees","m s-1","adimensional","adimensional","m","m s-1","m s-1","m s-1","m s-1","m s-1","m s-1","W m-2","%","W m-2","W m-2","W m-2","W m-2","Klvin","decimal degrees","decimal degrees","decimal degrees","decimal degrees","adimensional","fraction","cm","Bar","l/min","","","","","dec C","dec C","dec C","dec C","dec C","dec C","dec C","dec C"
"","","Smp","Smp","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Tot","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2021-01-16 18:00:00",0,"NAN",6,11019,0,8,0.2535004,"NAN",0.4929315,67.61623,0.789291,0.894242,22.46881,-18.15169,0.1458829,0.6463678,1.153896,0.441553,0.6540477,-0.01928388,0.7226889,0.08169838,0.189223,1.141075,0.377288,180,0.9627328,0.4419739,357.4993,59.57314,182.5007,3.006935,0.0634096,8,45.7344,0.4490475,0.6519527,-0.01928388,0.7226889,7.651001E-05,0.1963197,-111.4062,0,-5.169652,4.459321,205.478,307.2552,270.7953,285.4373,-58.28957,147.0269,-20.70131,"NAN",0,85.2,0.128,0,6.065,24.09,0.083,0.262,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 19:30:00",1,-21.29257,7,10270,55.22264,7,0.08247384,0.09582368,0.166255,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.1913529,0.237797,-0.52712,0.5154176,0.05076458,0.1015254,-0.07975956,0.2464467,180,0.6500797,0.5607778,289.9517,30.02148,250.0483,1.941324,0.3444521,7,8.419168,0.1951504,0.2371558,-0.52712,0.5154176,0.0333061,0.1030143,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 20:00:00",2,-21.29257,8,12095,55.22264,4,0.08719794,0.09582368,0.53271,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.3403073,0.3585459,-0.8308309,0.9618465,0.08140048,0.108242,-0.8565403,0.3081289,180,1.246453,0.8978254,292.274,42.83789,247.726,2.431356,0.08611848,4,33.67454,0.3462672,0.3603925,-0.8308309,0.9618465,0.05034035,0.101925,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 20:30:00",3,-21.29257,7,12091,55.22264,7,0.2363013,0.09582368,0.6091259,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.1656628,0.6011008,-0.04748443,0.9032096,0.01132104,0.2028351,-1.36345,0.4559638,180,0.9672253,0.1723333,195.9942,73.43029,344.0058,2.939824,0.05662054,4,51.21817,-0.1645644,0.6046637,-0.04748443,0.9032096,0.02215609,0.191953,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 22:30:00",4,-21.29257,7,6397,55.22264,3,0.1120554,0.09582368,0.4117113,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.1045628,0.4135835,-0.9895244,0.7726164,0.04984154,0.2354468,-3.32217,0.2987851,180,1.102822,0.9950331,276.032,25.32328,263.968,3.4115,0.2336849,3,12.40987,0.1069253,0.4129319,-0.9895244,0.7726164,0.04454811,0.2365877,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 23:00:00",5,-21.29257,7,12091,55.22264,7,0.2111974,0.09582368,0.626075,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.1371814,0.3894318,-0.2154689,1.042698,-0.001181811,0.115214,-3.185159,0.4887207,180,1.065467,0.2554324,237.5166,70.62637,302.4834,2.416689,-0.06978841,7,-41.55418,-0.1371744,0.3892114,-0.2154689,1.042698,-0.00181649,0.1159564,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-16 23:30:00",6,-21.29257,9,18000,55.22264,9,0.06932682,0.09582368,0.3088194,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.2173055,0.3694376,-0.6605761,0.6866745,0.04242208,0.09814703,-3.755257,0.3523023,180,0.8803638,0.6954026,288.2093,37.12737,251.7907,2.249833,0.6467139,9,4.484209,0.2194854,0.3706805,-0.6605761,0.6866745,0.02911151,0.09334332,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 00:00:00",7,-21.29257,9,12094,55.22264,7,0.1709558,0.09582368,0.5746676,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.09631664,0.402894,-0.250738,0.9835967,0.01146403,0.1398183,-3.963856,0.275799,180,0.9883908,0.2686005,248.9866,69.12318,291.0134,2.453539,-0.003081324,7,-941.1539,-0.09574018,0.4040886,-0.250738,0.9835967,0.01556071,0.1363273,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 00:30:00",8,-21.29257,7,18000,55.22264,8,0.2209025,0.09582368,0.8273959,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.149329,0.8108965,-0.6095135,0.9863454,0.02343571,0.1560821,-4.613173,0.4957493,180,1.279491,0.6275401,283.7662,57.81944,256.2338,2.845592,0.04731793,8,61.28755,0.1500996,0.8127325,-0.6095135,0.9863454,0.01784652,0.1462213,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 01:00:00",9,-21.29257,6,12095,55.22264,7,0.523499,0.09582368,1.74666,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.6738121,0.6262162,0.4474286,1.742801,-0.08695259,0.2526231,-4.937673,0.557673,180,1.963643,0.8088364,146.4147,62.1167,33.58533,3.773241,0.01886287,7,153.7412,-0.6606578,0.6120136,0.4474286,1.742801,-0.1584766,0.2853147,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 01:30:00",10,-21.29257,8,12089,55.22264,7,0.09005472,0.09582368,0.1624145,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.3881048,0.231792,-1.365526,0.5022536,0.07788159,0.137269,-5.226211,0.5513604,180,1.466991,1.419611,285.866,14.55685,254.134,2.603366,-0.1015653,7,-28.55307,0.3917883,0.2314332,-1.365526,0.5022536,0.05650468,0.1378731,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 02:00:00",11,-21.29257,9,18000,55.22264,9,0.07001062,0.09582368,0.1857472,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.315509,0.3113721,-0.771428,0.5021849,0.06102968,0.149506,-5.728837,0.2581097,180,0.9428317,0.8334518,292.2443,27.58904,247.7557,2.281559,0.7624388,9,3.803584,0.3191234,0.3110372,-0.771428,0.5021849,0.03782529,0.1502014,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 03:30:00",12,-21.29257,8,7655,55.22264,6,0.1239731,0.09582368,0.0750453,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.1336214,0.2526633,-0.2042227,0.280775,0.01120118,0.08612372,-6.223714,0.1997017,180,0.4255804,0.2440525,236.8035,52.90124,303.1965,1.110372,0.01434202,6,202.203,-0.1329673,0.2545883,-0.2042227,0.280775,0.01731573,0.08025484,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 04:00:00",13,-21.29257,5,12094,55.22264,8,0.08665495,0.09582368,0.1539082,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.0506433,0.2743785,0.1748004,0.4741152,0.01065237,0.08802088,-6.602226,0.3013654,180,0.5170708,0.181989,106.1574,65.20568,73.84265,1.261582,-0.1261327,8,-22.99166,-0.04993432,0.275685,0.1748004,0.4741152,0.01359342,0.08383932,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 04:30:00",14,-21.29257,3,18000,55.22264,8,0.05624387,0.09582368,0.05438507,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.01770408,0.2109906,-0.1431471,0.2473155,0.02458931,0.05557136,-6.799817,0.1908299,180,0.2966619,0.1442384,277.0504,58.0604,262.9496,0.8873945,-0.1723307,8,-16.82811,0.0215846,0.2119213,-0.1431471,0.2473155,0.02126437,0.05190916,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-17 05:00:00",15,-21.29257,4,18000,55.22264,4,0.1423207,0.09582368,0.3348205,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.1483793,0.3269421,-0.353809,0.7439891,0.02674635,0.09607351,-7.195461,0.26028,180,0.8275287,0.3836624,292.7521,59.32251,247.2479,1.927118,0.009032925,4,321.0478,0.1498801,0.3287209,-0.353809,0.7439891,0.01636265,0.08979861,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2021-01-19 13:30:00",107,-21.29257,8,18000,55.22264,6,0.2058947,0.09582368,0.8976701,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.000157,0.7117432,-0.1329411,1.062968,0.1641368,0.3985727,-0.5210575,0.9143811,180,1.491649,1.008956,352.4286,46.07729,187.5714,3.927489,-1.02268,6,-2.835685,1.013535,0.7087992,-0.1329411,1.062968,0.001412466,0.403785,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN",0.125,0,6,24.09,0.126,0.243,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
