Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
May_18_21	343.445	-0.0584247	0.0437783	345.322	4.82448	345.264	4.86826
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_15_21	363.439	-5.3355	1.28812	155.107	5.60164	149.772	6.88976
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_18_21	371.902	-3.88434	1.38744	157.005	5.71467	153.12	7.10211
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_24_21	342.607	-1.55507	0.894998	166.213	5.85157	164.658	6.74656
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_3_21	362.12	-2.6259	1.19644	154.762	6.01051	152.136	7.20695
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_1_21	347.531	-1.16943	0.665308	163.399	6.32399	162.229	6.98929
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Feb_25_21	348.719	-1.08049	0.629502	163.775	6.15465	162.695	6.78415
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_8_21	344.466	-3.06436	1.20668	163.135	5.465	160.071	6.67168
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_3_21	383.396	-2.14029	0.903994	167.368	5.59576	165.228	6.49975
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_2_21	369.16	-3.26097	1.03386	238.82	6.29568	235.559	7.32954
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_8_21	362.313	-1.42629	0.562803	252.873	6.41995	251.446	6.98276
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_14_21	392.937	-1.40287	0.498447	318.924	6.88945	317.521	7.38789
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Mar_29_21	355.124	-1.12445	0.438428	265.235	6.16163	264.11	6.60006
Name	Terrain 3D Area  (m2)	Fill Volume  (m3)	Fill Volume  Error (m3)	Cut Volume  (m3)	Cut Volume  Error (m3)	Total Volume  (m3)	Total Volume  Error (m3)
Apr_28_21	365.266	-4.31074	0.803087	303.998	5.98134	299.687	6.78443
